<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="All: feed9 [www.feed9.com]">
	<meta name = "viewport" content = "initial-scale = 1.0">
	 <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<link href="{{=URL(r=request,c='static',f='css/bootstrap.css')}}" rel="stylesheet">
    <style type="text/css">	  
	  html, body { background-color: #eee; }
      body { padding-top: 40px; }
      .container > footer p { text-align: center;}
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; 
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }
      .page-header { background-color: #f5f5f5; padding: 20px 20px 10px; margin: -20px -20px 0px; }
      .content div.span8, .content div.span3 { min-height: 500px; padding-top: 20px; }
      .content div.span3 { margin-left: 0; padding-left: 19px; border-left: 1px solid #eee;}
      .topbar .btn { border: 0; }
    </style>
	<link href="{{=URL(r=request,c='static',f='css/bootstrap-responsive.css')}}" rel="stylesheet">
    <link rel="shortcut icon" href="{{=URL(r=request,c='static',f='favicon.ico')}}" />
	<title>{{block titlebar}}Feed9{{end}}</title>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28035685-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
         </a>
          <a class="brand" href="/">Feed9</a>
          <div class="nav-collapse">
		  <ul class="nav">
			  <li><a href="/about">소개</a></li>
			    <li class="addon"><a target="_blank" href="https://chrome.google.com/webstore/detail/bikgpfnkeimnjjgohghpbpmpllnodfpg?hl=ko">크롬 애드온</a></li>
			   <li class="cat-page"><a href="/category"><i class="icon-th-list icon-white"></i> 카테고리 목록</a></li>
          </ul> 
		  
		  <ul class="nav pull-right">
			  {{if auth.user_id:}}
    		  <li>{{=A('점수올림',_href=URL(r=request,f='uplink/'))}}</li>
    		  <li>{{=A('점수내림',_href=URL(r=request,f='downlink/'))}}</li>
    		  <li>{{=A('내 링크',_href=URL(r=request,f='mylink/'))}}</li>
    		  <li>{{=A(I(_class='icon-edit icon-white'),'올리기',_class="post_btn",_href=URL(r=request,f='post'))}}</li>
			  <li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown">{{=auth.user.alias}} <b class="caret"></b></a>
			  <ul class="dropdown-menu">
    		  	<li>{{=A('프로필',_href=URL(r=request,f='profile'))}}</li>
    		  	<li>{{=A('로그아웃',_href=URL(r=request,f='logout'))}}</li>
			  </ul>
			  </li>
			  {{else:}}
    		  <li>{{=A('회원가입',_href=URL(r=request,f='register'))}}</li>
			  <li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown">로그인 <b class="caret"></b></a>
			  <ul class="dropdown-menu drop-login">
				  <div class="login-form">
				  {{=login_form.custom.begin}}
				  <li class="login-row">{{=login_form.custom.widget.email}}</li>
				  <li class="login-row">{{=login_form.custom.widget.password}}</li>
				  <label class="login-row remember"><input class="checkbox" id="auth_user_remember" name="remember" type="checkbox" value="on" /><span>아이디 저장</span></label>
				  <li class="login-row login-btn">{{=login_form.custom.submit}}</li>
				  {{=login_form.custom.end}}
				  </div>
				  <li class="divider"></li>
				  <li>{{=A('비밀번호 찾기',_href=URL(r=request,f='reset_password'))}}</li>
			  </ul>
			  </li>
			  {{pass}}
		  </ul>
		  </div>
	  	</div>
      </div>
    </div>

    <div class="container">

      <div class="content" style="background-color:#FEFFFA;height:553px;">
        <div class="page-header">
			<h1>페이지를 찾을 수 없습니다.</h1>
        </div>
        <div class="row wide">
			<div class="span11">
<div class="span11">
	<p style="height:498px; width:638px; margin:0 auto; background:url({{=URL(r=request,c='static',f='404.png')}}) no-repeat;text-indent:-9999px;">page not found.</p>
</div>
			</div>
        </div>
      </div>

      <footer>
	  <p>&copy; <a href="http://sungchi.mit-license.org">Feed9  2012</a></p>
      </footer>

    </div> <!-- /container -->

{{include 'web2py_ajax.html'}}
{{block comment_hide}}
{{end}}
</body>
</html>
